<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin-top: 90px;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #2380ab;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #2380ab;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #2380ab;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        .column {
            text-align: center;
            margin-top: 6px;
            padding: 20px;
            border: 5px solid #2380ab;
            border-radius: 20px;
        }
        
        label {
            font-size: large;
            float: left;
        }
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav__logo">
            <a href="#">Make a Day</a>
        </div>
        <ul class="nav__links" id="navLinks">
            <li class="link">
                <a href="index.html">Home</a>
            </li>
            <li class="link">
                <a href="places.html">Places</a>
            </li>
            <li class="link">
                <a href="Offers.html">Offers</a>
            </li>
            <li class="link">
                <a href="aboutUs.html">Why US</a>
            </li>
            <li class="link">
                <a href="Members.html">Members</a>
            </li>
            <li class="link">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>



    <div class="container">

        <div class="row">
            <div style="text-align:center; margin-top:10px; font-size: large;">
                <h2 style="color: #2380ab;">Get In Touch</h2>
            </div>

            <div class="column">
                <form name="Form">
                    <label for="fname">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name.." required>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder=" Your email address" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                    <label for="subject">Message</label>
                    <textarea id="message" name="message" placeholder="Your Message.." style="height:170px" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>


    <script src="js.js"></script>

</body>

</html>